* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
}

@media (min-width: 830px) {
  header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
  }
}
.logo {
  width: 54px;
  height: 50px;
  margin: 18px 17px;
}

@media (min-width: 830px) {
  .logo {
    width: 95px;
    height: 100px;
    margin: 36px 80px;
  }
}

.boton-nav {
  margin: 29px 20px;
  display: grid;
  gap: 7px;
}

@media (min-width: 830px) {
  .boton-nav {
    display: none;
  }
}

.barra {
  width: 36px;
  height: 6px;
  background-color: #141414;
}

.nav-desktop {
  display: none;
}

@media (min-width: 830px) {
  .nav-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    padding: 62px 103px;
  }
}

.link-nav {
  font-family: "Roboto";
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  color: #141414;
  font-weight: bold;
}

.main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}

@media (min-width: 830px) {
  .main {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 82px;
  }
}

.container-title {
  padding: 42px;
  margin: 0 auto;
}

@media (min-width: 830px) {
  .container-title {
    padding: 40px 0;
    margin: 0;
    width: 313px;
    align-self: flex-start;
  }
}

.principal-title {
  font-family: "Open Sans";
  font-size: 48px;
  text-align: center;
  margin: 0;
  padding: 0;
}

@media (min-width: 830px) {
  .principal-title {
    text-align: start;
  }
}

.imagen {
  width: 318px;
  height: 300px;
}

@media (min-width: 830px) {
  .imagen {
    width: 435px;
    height: 395px;
  }
}

.who-am-i {
  margin: 0 auto;
  background-color: #141414;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}

@media (min-width: 830px) {
  .who-am-i {
    margin: 0 auto;
    background-color: #141414;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
  }
}

.alan-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media (min-width: 830px) {
  .alan-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
    padding: 90px;
  }
}

.title-section-2 {
  margin: 0;
  color: #fafafa;
  font-size: 32px;
  font-family: "Open Sans";
  padding: 55px 52px;
}

@media (min-width: 830px) {
  .title-section-2 {
    margin: 0;
    color: #fafafa;
    font-size: 32px;
    font-family: "Open Sans";
    padding: 0;
  }
}

.cuento {
  color: #fafafa;
  font-family: "Roboto";
  font-size: 16px;
  margin: 0;
  padding: 0 32px;
}

@media (min-width: 830px) {
  .cuento {
    color: #fafafa;
    font-family: "Roboto";
    font-size: 16px;
    margin: 0;
    padding: 28px 0;
    max-width: 532px;
  }
}

.tilde {
  padding: 60px;
}

@media (min-width: 830px) {
  .tilde {
    padding: 0;
    width: 211px;
    height: 211px;
  }
}

.my-services,
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media (min-width: 830px) {
  .my-services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}

.services-title-principal {
  margin: 0;
  font-family: "Open Sans";
  font-size: 32px;
  text-align: center;
  padding: 52px;
}

@media (min-width: 830px) {
  .services-title-principal {
    margin: 0;
    font-family: "Open Sans";
    font-size: 48px;
    text-align: center;
    padding: 60px;
  }
}

.services {
  margin-bottom: 100px;
}

.services-title {
  font-family: "Roboto";
  font-size: 24px;
  text-align: center;
}
.services-text {
  font-family: "Roboto";
  font-size: 16px;
  text-align: center;
  padding: 0 50px;
}

.form-section {
  background-color: #141414;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 830px) {
  .form-section {
    background-color: #141414;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 100px 0;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 830px) {
  .form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 375px;
    justify-content: center;
  }
}

.form-title {
  margin: 0;
  font-family: "Open Sans";
  font-size: 32px;
  padding: 52px;
  width: 100%;
  text-align: center;
  color: #fafafa;
}

@media (min-width: 830px) {
  .form-title {
    margin: 0;
    font-family: "Open Sans";
    font-size: 32px;
    padding: 0;
    text-align: start;
    color: #fafafa;
    max-width: 270px;
    align-self: flex-start;
  }
}

.form {
  display: grid;
  gap: 9px;
  width: 100%;
  padding: 20px;
}

.label {
  color: #fafafa;
  font-size: 13px;
  font-family: "Roboto";
  display: block;
}

.input,
textarea {
  background-color: #ffffff;
  width: 100%;
  font-size: 16px;
  font-family: "Roboto";
  border: dashed white;
  gap: 20px;
}

.button-section {
  padding: 60px 20px;
  width: 100%;
}

.button {
  width: 100%;
  background-color: #ffd953;
  font-size: 16px;
  font-family: "Roboto";
  border: none;
  border-radius: 4px;
  padding: 20px;
}

.footer {
  background-color: #dbdbdb;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0 0 110px 0;
}

@media (min-width: 830px) {
  .footer {
    background-color: #dbdbdb;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    width: 100%;
    padding: 50px;
  }
}

.social-media-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

@media (min-width: 830px) {
  .social-media-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    padding: 0 100px;
  }
}

.icono-section {
  display: grid;
  padding: 53px 20px;
  gap: 18px;
}

.logo-footer {
  width: 77px;
  height: 71px;
}
.label-icono {
  font-family: "Roboto";
  font-size: 13px;
  color: #2c2c2c;
}

.social-media {
  display: flex;
  padding: 18px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.img-footer {
  width: 27px;
  height: 27px;
}

.leyend-footer {
  padding: 0 8px;
  font-family: "Roboto";
  font-size: 16px;
  color: #2c2c2c;
  text-decoration: none;
}

.link-button {
  font-family: "Roboto";
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #141414;
}
